@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', 'sans-serif';
  scroll-behavior: smooth;
}

body {
  color: #ededed;
  background-color: #081b29;
}

/* This is a header section comment */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  width: 120px; 
  height: 50px;
  cursor: default;
  filter: invert(30%) sepia(90%) saturate(200%) hue-rotate(200deg);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}

.logo:hover {
  transform: scale(1.1); 
  opacity: 0.9; 
}

.navbar {
  display: none;
  transition: transform 0.5s ease-in-out;
  transform: translateY(-100%);
}

.navbar.active {
  display: block;
  transform: translateY(0);
}

.nav-link {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  --i: 1;
  animation-delay: calc(var(--i) * 0.1s);
}

.nav-link:hover {
  color: #0ef;
}

.nav-toggle.open {
  transform: rotate(180deg);
}

.nav-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0ef;
  transition: transform 0.3s ease-in-out;
}


/* This is a Home section comment */

.home {
  position: relative;
  width: 100;
  justify-content: space-between;
  height: 100vh;
  background-image: url(./images/screencapture-127-0-0-1-5500-editimage-html-2025-03-26-12_09_30.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 :nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop .5s ease forwards;
  animation-delay: 2s;
}


.home-content h3 span {
  color: #0ef;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  margin-bottom: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 25px;
  color: #0ef;
  text-decoration: none;
  transition: .5s ease;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  --i: 1;
  animation-delay: calc(var(--i) * 0.1s);
  margin-right: 5px;
  margin-bottom: 5px;
}
.home-sci a:hover {
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.home-sci a svg {
  width: 60%;
  height: 60%;
}

.btn-box {
  display: inline-block;
  margin-top: 8px;
  margin-right: 10px;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: 2s;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

/* This is a About section comment */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.profile-image {
  padding-bottom: 20px;
  margin-left: 100px;
  max-width: 530px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.6;
  color: aliceblue;
  margin-bottom: 4rem;
}

/* This is a service section comment */
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}

.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}

.webdev {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.services-list p {
  font-size: 20px;
  line-height: 1.6;
  color: aliceblue;
}

.services-list span {
  font-size: 17px;
  font-weight: bold;
  color: #007bff;
  display: block;
  margin-top: 10px;
}

.services-list div:hover {
  transform: translateY(-10px);
}
.technical {
  display: flex;
  flex-wrap: wrap;
}
.container1 {
  width: 50%;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}
.row-2{
  width: 50%;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
  margin-top: 15px;
}

.Technical-bars .bar {
  margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 0px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000;
  overflow: hidden;
}
.progress-line span {
  height: 100%;
  background-color: #00eeff;
  position: absolute;
  border-radius: 10px;
  width: 0;
  animation: fillProgress 2s ease-in-out forwards;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.html span::after {
  content: "90%";
}

.css span::after {
  content: "85%";
}

.Javascript span::after {
  content: "80%";
}
.react span::after {
  content: "75%";
}

.bootstrap span::after {
  content: "70%";
}

.node span::after {
  content: "80%";
}

.mongodb span::after {
  content: "75%";
}

.git span::after {
  content: "85%";
}
.progress-line span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 250px;
  margin-bottom: 15px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 200px;
  height: 300px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s linear forwards;
}
.radial-bar .percentage {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 500;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 60%;
  bottom: -8px;
  transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.html span {
  --progress-width: 90%;
}

.css span {
  --progress-width: 85%;
}

.Javascript span {
  --progress-width: 80%;
}

.react span {
  --progress-width: 75%;
}
.bootstrap span {
  --progress-width: 70%;
}

.node span {
  --progress-width: 80%;
}

.mongodb span {
  --progress-width: 75%;
}

.git span {
  --progress-width: 85%;
}

/* project  section css */

.main-text {
  padding-top: 130px;
  margin-top: 200px;
}
.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 4rem;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  grid-gap: 30px;
}
.portfolio-content div {
  background-color: transparent;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 238, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s ease-in-out;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.2));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: #e00c0c;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer ul {
  display: flex;
  gap: 15px;
  align-items: center;
}

.layer ul span {
  font-size: 14px;
  color: #0ef;
}

.layer p {
  color: #00eeff;
  font-size: 1.3rem;
  line-height: 1.5;
}
.pro {
  color: #ff004f;
  margin-top: 20px;
  font-size: 35px;
  background: #136594;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 90%;
  display: inline-flex;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.pro:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 15px #0ef;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

/* This is a contact section comment */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  padding-left: 35px;
  margin-top: 120px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.connect {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 5px 15px 5px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s *var(--i));
}
.connect:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 15px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: .5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.followup {
  color: #000000;
  background: #0ef;
  font-size: 50px;
  padding: 10px 15px;
  border-radius: 0.5rem;

}

/* Profile Card Styling */
.card {
  width: 400px;
  height: 300px;
  background: white;
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
  padding: 3px;
  position: relative;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}
.card .profile-pic {
  position: absolute;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  top: 3px;
  left: 7px;
  border-radius: 35px;
  z-index: 1;
  border: 0px solid #fbb9b6;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}
.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}
.card .profile-pic img {
  width: 100%;
  height: 100%;
  transform-origin: 60% 25%;
}
.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #eb392f;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}
.card .bottom .content .name {
  display: block;
  margin: 8px 0;
  color: rgb(228, 228, 228);
  font-size: 25px;
  font-weight: 600;
}
.card .bottom .content .about-me {
  display: block;
  color: rgb(177, 177, 177);
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .bottom .bottom-bottom .social-links-container {
  display: flex;
}
.card .bottom .bottom-bottom .social-links-container a {
  height: 20px;
  font-size: 20px;
  color: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
  cursor: pointer;
}
.card .bottom .bottom-bottom .social-links-container a:hover {
  color: #f55d56;
  transform: scale(1.2);
}
.card .bottom .bottom-bottom .button {
  background: white;
  color: #e92f26;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
  cursor: pointer;
}
.card .bottom .bottom-bottom .button:hover {
  background: #eb2c22;
  color: white;
}
.card:hover {
  border-top-left-radius: 55px;
}
.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}
.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #c51f16;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}
.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}
.card:hover .profile-pic img {
  position: relative;
  top: -60px;
  transform: scale(2.5);
  -o-object-position: 0px 25px;
  object-position: 0px 25px;
  transition: all 0.5s ease-in-out 0.5s;
}
.card:hover .profile-pic img {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}
.card .mail {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  color: #007bff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.card .mail .emailicon {
  color: rgba(158, 57, 16, 0.377);
  font-size: 20px;
  transition: .3s ease-in-out;
}
.card .mail:hover {
  background: rgba(0, 123, 255, 0.1);
}
.card .mail .email-text {
  color: #007bff;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}
.card .mail:hover .emailicon,
.card .mail:hover .email-text {
  color: rgb(3, 114, 122);
}

/* all key frame */

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}
@keyframes fillProgress {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress-width);
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}




